****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  4B D1 59 5F   * Resource check sum
00000018 :  FB 57 47 59   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  10 08 00 00   * Total size
00000024 :  78 07 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  65 00 00 00   * Offset -> module name
00000030 :  98 00 00 00   * Offset -> beginning of the data block
00000034 :  18 84 AF 65   * Compilation generation date
00000038 :  3F 00 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  7B 00 00 00   * Offset -> target auto-validation data
00000044 :  53 54 45 50 4D 4F 54 4F  -  52 52 49 4E 47 50 5C 44 
00000054 :  45 56 49 43 45 31 5C 52  -  45 53 4F 55 52 43 45 31 
00000064 :  00   * Resource name : STEPMOTORRINGP\DEVICE1\RESOURCE1
00000065 :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
00000075 :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
0000007B :  11   * SYNC <0x11>
0000007C :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000007D :  22   * SYNC <0x22>
0000007E :  08   * Alignment value
0000007F :  33   * SYNC <0x33>
00000080 :  01   * Memory quantum
00000081 :  44   * SYNC <0x44>
00000082 :  01   * UCHAR size
00000083 :  55   * SYNC <0x55>
00000084 :  02   * UINT16 size
00000085 :  66   * SYNC <0x66>
00000086 :  04   * UINT32 size
00000087 :  77   * SYNC <0x77>
00000088 :  04   * Pointer size
00000089 :  88   * SYNC <0x88>
0000008A :  FF   * Max block size (MSB)
0000008B :  FF   * Max block size
0000008C :  FF   * Max block size
0000008D :  FF   * Max block size (LSB)
0000008E :  99   * SYNC <0x99>
0000008F :  00   * Target capability flags (MSB)
00000090 :  08   * Target capability flags
00000091 :  08   * Target capability flags
00000092 :  08   * Target capability flags (LSB)
00000093 :  AA   * SYNC <0xAA>
00000094 :  00 00 00 00 


****** __DWL_ORDER_INFO ******
00000098 :  72 00   * Number of files
0000009A :  04 00   * Offset to the file definition
0000009C :  CC 01   * Offset to the file name -> NVRAM_MNG
0000009E :  01 00   * Order of the file
000000A0 :  D6 01   * Offset to the file name -> GENERALMNG
000000A2 :  02 00   * Order of the file
000000A4 :  E1 01   * Offset to the file name -> ALARMMNG
000000A6 :  03 00   * Order of the file
000000A8 :  EA 01   * Offset to the file name -> ONOFFUNITMNG
000000AA :  04 00   * Order of the file
000000AC :  F7 01   * Offset to the file name -> HOURSCOUNTERMNG
000000AE :  05 00   * Order of the file
000000B0 :  07 02   * Offset to the file name -> IMPEXPMNG
000000B2 :  06 00   * Order of the file
000000B4 :  11 02   * Offset to the file name -> BROWSERAUTH
000000B6 :  07 00   * Order of the file
000000B8 :  1D 02   * Offset to the file name -> IPCFGMNG
000000BA :  08 00   * Order of the file
000000BC :  26 02   * Offset to the file name -> APPLICACONTROLLA_VARS
000000BE :  09 00   * Order of the file
000000C0 :  3C 02   * Offset to the file name -> PROG1
000000C2 :  0A 00   * Order of the file
000000C4 :  42 02   * Offset to the file name -> ABSHUMIDITY_INT
000000C6 :  0B 00   * Order of the file
000000C8 :  52 02   * Offset to the file name -> ABSHUMIDITY_REAL
000000CA :  0C 00   * Order of the file
000000CC :  63 02   * Offset to the file name -> BARTOPSI_INT
000000CE :  0D 00   * Order of the file
000000D0 :  70 02   * Offset to the file name -> BARTOPSI_REAL
000000D2 :  0E 00   * Order of the file
000000D4 :  7E 02   * Offset to the file name -> CELTOFAHR_INT
000000D6 :  0F 00   * Order of the file
000000D8 :  8C 02   * Offset to the file name -> CELTOFAHR_REAL
000000DA :  10 00   * Order of the file
000000DC :  9B 02   * Offset to the file name -> CELTOFAHRDELTA_INT
000000DE :  11 00   * Order of the file
000000E0 :  AE 02   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000E2 :  12 00   * Order of the file
000000E4 :  C2 02   * Offset to the file name -> COMPENSSETP_INT
000000E6 :  13 00   * Order of the file
000000E8 :  D2 02   * Offset to the file name -> COMPENSSETP_REAL
000000EA :  14 00   * Order of the file
000000EC :  E3 02   * Offset to the file name -> CONV_INT
000000EE :  15 00   * Order of the file
000000F0 :  EC 02   * Offset to the file name -> CONV_REAL
000000F2 :  16 00   * Order of the file
000000F4 :  F6 02   * Offset to the file name -> CONVHOURTOMIN_INT
000000F6 :  17 00   * Order of the file
000000F8 :  08 03   * Offset to the file name -> COUNTER4_INT
000000FA :  18 00   * Order of the file
000000FC :  15 03   * Offset to the file name -> COUNTER8_INT
000000FE :  19 00   * Order of the file
00000100 :  22 03   * Offset to the file name -> DEWPOINT_INT
00000102 :  1A 00   * Order of the file
00000104 :  2F 03   * Offset to the file name -> DEWPOINT_REAL
00000106 :  1B 00   * Order of the file
00000108 :  3D 03   * Offset to the file name -> EQ_REAL
0000010A :  1C 00   * Order of the file
0000010C :  45 03   * Offset to the file name -> FAHRTOCEL_INT
0000010E :  1D 00   * Order of the file
00000110 :  53 03   * Offset to the file name -> FAHRTOCEL_REAL
00000112 :  1E 00   * Order of the file
00000114 :  62 03   * Offset to the file name -> FAHRTOCELDELTA_INT
00000116 :  1F 00   * Order of the file
00000118 :  75 03   * Offset to the file name -> FAHRTOCELDELTA_REAL
0000011A :  20 00   * Order of the file
0000011C :  89 03   * Offset to the file name -> LIMIT_INT
0000011E :  21 00   * Order of the file
00000120 :  93 03   * Offset to the file name -> LIMIT_REAL
00000122 :  22 00   * Order of the file
00000124 :  9E 03   * Offset to the file name -> LOGE_REAL
00000126 :  23 00   * Order of the file
00000128 :  A8 03   * Offset to the file name -> MAX_INT
0000012A :  24 00   * Order of the file
0000012C :  B0 03   * Offset to the file name -> MAX_REAL
0000012E :  25 00   * Order of the file
00000130 :  B9 03   * Offset to the file name -> MIN_INT
00000132 :  26 00   * Order of the file
00000134 :  C1 03   * Offset to the file name -> MIN_REAL
00000136 :  27 00   * Order of the file
00000138 :  CA 03   * Offset to the file name -> MUX5_INT
0000013A :  28 00   * Order of the file
0000013C :  D3 03   * Offset to the file name -> PSITOBAR_INT
0000013E :  29 00   * Order of the file
00000140 :  E0 03   * Offset to the file name -> PSITOBAR_REAL
00000142 :  2A 00   * Order of the file
00000144 :  EE 03   * Offset to the file name -> PRESSTOTEMP_INT
00000146 :  2B 00   * Order of the file
00000148 :  FE 03   * Offset to the file name -> PRESSTOTEMP_REAL
0000014A :  2C 00   * Order of the file
0000014C :  0F 04   * Offset to the file name -> RANGE
0000014E :  2D 00   * Order of the file
00000150 :  15 04   * Offset to the file name -> RANGE_INT
00000152 :  2E 00   * Order of the file
00000154 :  1F 04   * Offset to the file name -> RANGE_REAL
00000156 :  2F 00   * Order of the file
00000158 :  2A 04   * Offset to the file name -> RANGEUNIV
0000015A :  30 00   * Order of the file
0000015C :  34 04   * Offset to the file name -> RANGEUNIV_INT
0000015E :  31 00   * Order of the file
00000160 :  42 04   * Offset to the file name -> RANGEUNIV_REAL
00000162 :  32 00   * Order of the file
00000164 :  51 04   * Offset to the file name -> REALTOINT
00000166 :  33 00   * Order of the file
00000168 :  5B 04   * Offset to the file name -> REALTODINT
0000016A :  34 00   * Order of the file
0000016C :  66 04   * Offset to the file name -> REALTOUDINT
0000016E :  35 00   * Order of the file
00000170 :  72 04   * Offset to the file name -> REALTOUINT
00000172 :  36 00   * Order of the file
00000174 :  7D 04   * Offset to the file name -> RELHUMIDITY_INT
00000176 :  37 00   * Order of the file
00000178 :  8D 04   * Offset to the file name -> RELHUMIDITY_REAL
0000017A :  38 00   * Order of the file
0000017C :  9E 04   * Offset to the file name -> ROUND_REAL
0000017E :  39 00   * Order of the file
00000180 :  A9 04   * Offset to the file name -> SCALER_REAL
00000182 :  3A 00   * Order of the file
00000184 :  B5 04   * Offset to the file name -> SCHEDDAILYTIME
00000186 :  3B 00   * Order of the file
00000188 :  C4 04   * Offset to the file name -> SCHEDDAILYTIME_INT
0000018A :  3C 00   * Order of the file
0000018C :  D7 04   * Offset to the file name -> SECTOTIME
0000018E :  3D 00   * Order of the file
00000190 :  E1 04   * Offset to the file name -> SEL_BOOL
00000192 :  3E 00   * Order of the file
00000194 :  EA 04   * Offset to the file name -> SEL_INT
00000196 :  3F 00   * Order of the file
00000198 :  F2 04   * Offset to the file name -> SEL_REAL
0000019A :  40 00   * Order of the file
0000019C :  FB 04   * Offset to the file name -> SIGN_REAL
0000019E :  41 00   * Order of the file
000001A0 :  05 05   * Offset to the file name -> TEMPTOPRESS_INT
000001A2 :  42 00   * Order of the file
000001A4 :  15 05   * Offset to the file name -> TEMPTOPRESS_REAL
000001A6 :  43 00   * Order of the file
000001A8 :  26 05   * Offset to the file name -> TIMETOSEC
000001AA :  44 00   * Order of the file
000001AC :  30 05   * Offset to the file name -> VAPOURSATPRESS_REAL
000001AE :  45 00   * Order of the file
000001B0 :  44 05   * Offset to the file name -> WEEKDAY_UINT
000001B2 :  46 00   * Order of the file
000001B4 :  51 05   * Offset to the file name -> WEEKDAY_TZ
000001B6 :  47 00   * Order of the file
000001B8 :  5C 05   * Offset to the file name -> CHECKRETAINMEM
000001BA :  48 00   * Order of the file
000001BC :  6B 05   * Offset to the file name -> CURRDATETIME
000001BE :  49 00   * Order of the file
000001C0 :  78 05   * Offset to the file name -> TIMECOUNTER_INT
000001C2 :  4A 00   * Order of the file
000001C4 :  88 05   * Offset to the file name -> HOURSCOUNTER
000001C6 :  4B 00   * Order of the file
000001C8 :  95 05   * Offset to the file name -> BLACKOUT_3
000001CA :  4C 00   * Order of the file
000001CC :  A0 05   * Offset to the file name -> VERSIONCHK_2
000001CE :  4D 00   * Order of the file
000001D0 :  AD 05   * Offset to the file name -> UNITMEAS_P_INT
000001D2 :  4E 00   * Order of the file
000001D4 :  BC 05   * Offset to the file name -> UNITMEAS_P_REAL
000001D6 :  4F 00   * Order of the file
000001D8 :  CC 05   * Offset to the file name -> CURRDATETIME_TZ
000001DA :  50 00   * Order of the file
000001DC :  DC 05   * Offset to the file name -> AND2COM
000001DE :  51 00   * Order of the file
000001E0 :  E4 05   * Offset to the file name -> AND5COM
000001E2 :  52 00   * Order of the file
000001E4 :  EC 05   * Offset to the file name -> AND10COM
000001E6 :  53 00   * Order of the file
000001E8 :  F5 05   * Offset to the file name -> BLINKONOFF_INT
000001EA :  54 00   * Order of the file
000001EC :  04 06   * Offset to the file name -> CONVMINTOHOUR_INT
000001EE :  55 00   * Order of the file
000001F0 :  16 06   * Offset to the file name -> DELAYONOFF_INT
000001F2 :  56 00   * Order of the file
000001F4 :  25 06   * Offset to the file name -> DIGITCONV_INT
000001F6 :  57 00   * Order of the file
000001F8 :  33 06   * Offset to the file name -> ENTHALPY_REAL
000001FA :  58 00   * Order of the file
000001FC :  41 06   * Offset to the file name -> ENTHALPY_INT
000001FE :  59 00   * Order of the file
00000200 :  4E 06   * Offset to the file name -> FEDGE
00000202 :  5A 00   * Order of the file
00000204 :  54 06   * Offset to the file name -> FLIPFLOP
00000206 :  5B 00   * Order of the file
00000208 :  5D 06   * Offset to the file name -> GRAD_INT
0000020A :  5C 00   * Order of the file
0000020C :  66 06   * Offset to the file name -> GRAD_REAL
0000020E :  5D 00   * Order of the file
00000210 :  70 06   * Offset to the file name -> HYSTERADV_REAL
00000212 :  5E 00   * Order of the file
00000214 :  7F 06   * Offset to the file name -> HYSTERADV_INT
00000216 :  5F 00   * Order of the file
00000218 :  8D 06   * Offset to the file name -> INTERPOLATE_REAL
0000021A :  60 00   * Order of the file
0000021C :  9E 06   * Offset to the file name -> NOT2
0000021E :  61 00   * Order of the file
00000220 :  A3 06   * Offset to the file name -> NOT5
00000222 :  62 00   * Order of the file
00000224 :  A8 06   * Offset to the file name -> NOT10
00000226 :  63 00   * Order of the file
00000228 :  AE 06   * Offset to the file name -> PULSECOUNTER_INT
0000022A :  64 00   * Order of the file
0000022C :  BF 06   * Offset to the file name -> REDGE
0000022E :  65 00   * Order of the file
00000230 :  C5 06   * Offset to the file name -> RFTRIG
00000232 :  66 00   * Order of the file
00000234 :  CC 06   * Offset to the file name -> UNITMEASTEMP_REAL
00000236 :  67 00   * Order of the file
00000238 :  DE 06   * Offset to the file name -> UNITMEASTEMP_INT
0000023A :  68 00   * Order of the file
0000023C :  EF 06   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000023E :  69 00   * Order of the file
00000240 :  06 07   * Offset to the file name -> UNITMEASTEMPDELTA_INT
00000242 :  6A 00   * Order of the file
00000244 :  1C 07   * Offset to the file name -> CNTDWNSAFT
00000246 :  6B 00   * Order of the file
00000248 :  27 07   * Offset to the file name -> IPCFG
0000024A :  6C 00   * Order of the file
0000024C :  2D 07   * Offset to the file name -> VERSIONCHK_2_STR
0000024E :  6D 00   * Order of the file
00000250 :  3E 07   * Offset to the file name -> TZ_DATA
00000252 :  6E 00   * Order of the file
00000254 :  46 07   * Offset to the file name -> STRTOREGARRAY
00000256 :  6F 00   * Order of the file
00000258 :  54 07   * Offset to the file name -> REGARRAYTOSTR
0000025A :  70 00   * Order of the file
0000025C :  62 07   * Offset to the file name -> GETTZFROMRULE
0000025E :  71 00   * Order of the file
00000260 :  70 07   * Offset to the file name -> TZ_MNG
00000262 :  72 00   * Order of the file
00000264 :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
0000026E :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
00000279 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
00000282 :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
0000028F :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
0000029F :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002A9 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002B5 :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002BE :  41 50 50 4C 49 43 41 43  -  4F 4E 54 52 4F 4C 4C 41 
000002CE :  5F 56 41 52 53 00   * APPLICACONTROLLA_VARS
000002D4 :  50 52 4F 47 31 00   * PROG1
000002DA :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
000002EA :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000002FA :  00   * ABSHUMIDITY_REAL
000002FB :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000308 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000316 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
00000324 :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
00000333 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
00000343 :  4E 54 00   * CELTOFAHRDELTA_INT
00000346 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
00000356 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
0000035A :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
0000036A :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
0000037A :  00   * COMPENSSETP_REAL
0000037B :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
00000384 :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
0000038E :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
0000039E :  54 00   * CONVHOURTOMIN_INT
000003A0 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
000003AD :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
000003BA :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
000003C7 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
000003D5 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
000003DD :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
000003EB :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
000003FA :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
0000040A :  4E 54 00   * FAHRTOCELDELTA_INT
0000040D :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
0000041D :  45 41 4C 00   * FAHRTOCELDELTA_REAL
00000421 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
0000042B :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
00000436 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
00000440 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
00000448 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
00000451 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000459 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
00000462 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
0000046B :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
00000478 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
00000486 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
00000496 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
000004A6 :  00   * PRESSTOTEMP_REAL
000004A7 :  52 41 4E 47 45 00   * RANGE
000004AD :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
000004B7 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
000004C2 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
000004CC :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
000004DA :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
000004E9 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
000004F3 :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
000004FE :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
0000050A :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000515 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
00000525 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000535 :  00   * RELHUMIDITY_REAL
00000536 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
00000541 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
0000054D :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
0000055C :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
0000056C :  4E 54 00   * SCHEDDAILYTIME_INT
0000056F :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
00000579 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
00000582 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
0000058A :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
00000593 :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
0000059D :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
000005AD :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
000005BD :  00   * TEMPTOPRESS_REAL
000005BE :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
000005C8 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
000005D8 :  45 41 4C 00   * VAPOURSATPRESS_REAL
000005DC :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
000005E9 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
000005F4 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000603 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
00000610 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
00000620 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
0000062D :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
00000638 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
00000645 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000654 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000664 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
00000674 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000067C :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000684 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000068D :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000069C :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
000006AC :  54 00   * CONVMINTOHOUR_INT
000006AE :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000006BD :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000006CB :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000006D9 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000006E6 :  46 45 44 47 45 00   * FEDGE
000006EC :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000006F5 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000006FE :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000708 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000717 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000725 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000735 :  00   * INTERPOLATE_REAL
00000736 :  4E 4F 54 32 00   * NOT2
0000073B :  4E 4F 54 35 00   * NOT5
00000740 :  4E 4F 54 31 30 00   * NOT10
00000746 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000756 :  00   * PULSECOUNTER_INT
00000757 :  52 45 44 47 45 00   * REDGE
0000075D :  52 46 54 52 49 47 00   * RFTRIG
00000764 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000774 :  4C 00   * UNITMEASTEMP_REAL
00000776 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
00000786 :  00   * UNITMEASTEMP_INT
00000787 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000797 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
0000079E :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000007AE :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000007B4 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000007BF :  49 50 43 46 47 00   * IPCFG
000007C5 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
000007D5 :  00   * VERSIONCHK_2_STR
000007D6 :  54 5A 5F 44 41 54 41 00   * TZ_DATA
000007DE :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
000007EC :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
000007FA :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
00000808 :  54 5A 5F 4D 4E 47 00   * TZ_MNG
0000080F :  00 


