
Microsoft Visual Studio Solution File, Format Version 12.00
# c.strategy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "StepMotorRingP", "StepMotorRingP.acfproj", "{B1119C56-85E2-4D34-A21D-C9BEA268D8F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Views", "Solution Views", "{16E99B3E-262F-4105-A019-5A9EAF801B16}"
	ProjectSection(SolutionItems) = preProject
		Deployment.isadpl = Deployment.isadpl
	EndProjectSection
	ProjectSection(FolderGlobals) = preProject
		DeploymentSolutionViews = True
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
		Simulation|Any CPU = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1119C56-85E2-4D34-A21D-C9BEA268D8F2}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{B1119C56-85E2-4D34-A21D-C9BEA268D8F2}.Online|Any CPU.Build.0 = Online|Any CPU
		{B1119C56-85E2-4D34-A21D-C9BEA268D8F2}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{B1119C56-85E2-4D34-A21D-C9BEA268D8F2}.Simulation|Any CPU.Build.0 = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
